{
  "name": "@riefolo.dev/stargrid",
  "version": "1.0.0",
  "author": "Giovanni Riefolo <giovanni@netcraft.studio> (https://netcraft.studio)",
  "description": "SCSS Framework from the deep space ... nine. Free from Borg's developed JS.",
  "license": "GNU GPL v3.0",
  "private": false,
  "scripts": {
    "gulp": "gulp",
    "engage": "gulp watch",
    "take-us-out": "gulp browsersync"
  },
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1"
  }
}
